<html>
    <head>
        <title> test</title>
        <link rel="stylesheet" href="C:/Users/Siddharth Pun/OneDrive/Documents/web/india/test.css"> 
   
    </head>
    <body>
        <div class="containerr">
    <div class="containerr .right">right side of the box
        <p>hggnnglofgfdlgodflgshdflghsdfolghdlfghodfgnaldfghofngqlfbnn ladnodab o l nh ld psdi nd dn opd lkd dpin  </p>
    </div>
    <div class="containerr .left"> <img src ="C:\Users\Siddharth Pun\OneDrive\Documents\web\2f667b38d07539d50f6218ea5a114016.jpg" >side of the box </div>
</div>
    </body>
</html>